( starting-uxn-chapter-1.tal )

|100

(
@|code )

@main ( -- )
	( Fundamental Uxn )
	#000f spaces
	#2a emit cr
	#000f spaces #2a emit LIT "* emit star
	cr star cr star cr star cr
	margin star cr margin star cr margin star cr
	#0005 stars cr
	#0023 stars cr
	bar blip bar blip blip cr
	F

	{ @istr "Hello, 20 "I 20 "speak 20 "Uxn. 0a } pistr
	greet

	#03 #04 ADD phex cr
	#0003 four-more phex2 cr
	#02 #04 #06 #08 phex space phex space phex space phex space cr

	{ "In 20 "Uxn, 20 "stacks 20 "are 20 "circular, 20 "there 20 "can't 20 "be 20
	  "stack 20 "overflows 20 "or 20 "underflows: 0a } pistr
	#0a #14 #1e phex space phex space phex space ( phex space ) cr


	( Excercises )
	gift cr
	{ "Uxners, } giver cr
	{ "Uxners, } thanks cr

	#0064 ten.less phex2 cr

BRK

(
@|examples )

( Large letter F. )
@star ( -- ) #2a18 DEO JMP2r
@margin ( -- ) #001e spaces JMP2r
@blip ( -- ) cr margin star JMP2r
@stars ( n -- ) #0000 &loop #2a18 DEO INC2 GTH2k ?&loop POP2 POP2 JMP2r
@bar ( -- ) cr margin #0005 stars JMP2r
@F ( -- ) bar blip bar blip blip cr cr JMP2r

@greet ( -- ) { "Hello, 20 "I 20 "speak 20 "Uxn! 0a } pistr JMP2r
@four-more ( n* -- [n+4]* ) #0004 ADD2 JMP2r

(
@|excercises )
@gift ( -- ) { "Bookends } pistr JMP2r
@giver ( {name}* -- ) { "Dear 20 } pistr SWP2r pistr JMP2r
@thanks ( {name}* -- )
	SWP2r giver cr #0004 spaces
	{ "Thanks 20 "for 20 "the 20 } pistr gift LIT ". emit
JMP2r
@ten.less ( n* -- ) #000a SUB2 JMP2r

(
@|include )
~stdlib.tal
