( how-to-get-results-chapter-2.tal )

|100

(
@|code )

@main ( -- )
	( How to get results. )
		{ "All 20 "the 20 "results 20 "are 20 "in 20 "hexadecimal! 0a0a } pistr
	{ "Examples: 0a } pistr
	examples

  { 0a "Excercises: 0a } pistr
	excercises
BRK

(
@|examples )
@examples ( -- )
	{ 09 "17+5= } pistr #11 #05 ADD phexcr
	{ 09 "7*8= } pistr #07 #08 MUL phexcr
	{ 09 "7-4= } pistr #07 #04 SUB phexcr
	{ 09 "21/4= } pistr #15 #04 DIV phexcr
	{ 09 "10,000*100= } pistr #2710 #0064 MUL2 phex2 { 20 "<- 20 "Arithmetic 20 "overflow! 0a } pistr
	{ 09 "14/4= } pistr #14 #04 DIV phexcr
	{ 09 "11*c+4= } pistr #11 #0c MUL #04 ADD phexcr
	{ 09 "11+14+84+3+9= } pistr #11 #14 ADD #84 ADD #03 ADD #09 ADD phexcr
	{ 09 "(3+9)*(4+6)= } pistr #03 #09 ADD #04 #06 ADD MUL phexcr
JMP2r

(
@|excercises )
@excercises ( -- )
	{ 09 "c(a+b)=a 20 "b 20 "+ 20 "c 20 "* 0a } pistr
	{ 09 "(3a-b)/4+c=3 20 "a 20 "* 20 "b 20 "- 20 "4 20 "/ 20 "c 20 "+ 0a } pistr
	{ 09 "(0.5*ab)/100=a 20 "b 20 "* 20 "200 20 "/ 0a } pistr
JMP2r

(
@|utils )
@phexcr ( u -- ) phex cr JMP2r

(
@|include )
~../../stdlib/stdlib.tal
